[global]
default = somewhere
ssl_verify = true
timeout = 5
[somewhere]
#url = https://
url = http://35.196.172.176
private_token = T4yQ4kDa2iYyiQ4zZGb7 
#api_version =
[elsewhere]
#url = http://else.whe.re:8080
#private_token = CkqsjqcQSFH5FQKDccu4
#timeout = 1 
